REACT_APP_DOMAIN=http://localhost:8085/services/jhEntandoBlueprint/api
REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6InJvbGUifQ.vYrrCSDUHOgXlZQwaaMnDqPuxUkRLkFlSNU5NnxwT_s
